{
  "name": "my-minimal-demo",
  "displayName": "My Minimal Demo",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.70.0"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "*",
    "onCommand:my-minimal-demo.hello"
  ],
  "contributes": {
    "commands": [
      {
        "command": "my-minimal-demo.hello",
        "title": "My Minimal Demo: Hello"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/vscode": "^1.70.0"
  }
}
